<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Book App</title>
    <link rel="stylesheet" href="../CSS/homeCss.css">
</head>

<body>
    <header class="header-content header">
        <div class="logo-content">
            <img class="image" src="../Assets/logo.png" alt="logo" width="50" height="55">
            <div>
                <span class="add-text">ADDRESS</span><br>
                <span class="add-text add-book">BOOK</span>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="header-content">
            <span class="header-data" >
                Person Details
            </span>
            <span class = add>
                <a class="header-add" href="../Pages/AddressBook.html">
                <img src="../Assets/add_white_24dp.svg" height="35px" >Add Person</a>
            </span>
        </div>
        <div class="table-main">
            <table id="table-display" class="table">
            </table>
        </div>
    </div>
   <script src="../JS/home.js"></script>
   <script src="../JS/site_properties.js"></script>
   <script src="../JS/utility.js"></script>
   <script src="../JS/addressbookDBService.js"></script>
</body>
</html>